<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS link -->   
    
    <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">


    <title>bt5 </title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <h1>Hello, world!</h1>
    <h1>Hello, world!</h1>
    <h1>Hello, world!</h1>

   

    <!--  JS link -->
   
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>
  </body>
</html>